# securechat

./: .dockerignore  .gitignore  API Document.md  Dockerfile.backend.optimized  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml  env.example  pom.xml
nginx/: nginx.prod.conf
securechat-frontend/: Dockerfile  index.html  nginx.conf  package.json  tailwind.config.js  vite.config.js
securechat-frontend/src/: App.vue  main.js
securechat-frontend/src/assets/: main.css
securechat-frontend/src/components/chat/: AddContactDialog.vue  ChatSidebar.vue  ChatWindow.vue  FriendRequestsDialog.vue  KeyManagement.vue
securechat-frontend/src/router/: index.js
securechat-frontend/src/services/: api.js  authService.js  crypto.js  fileService.js  friendshipService.js  messageService.js  userService.js
securechat-frontend/src/stores/: auth.js
securechat-frontend/src/utils/: keyExport.js  notification.js
securechat-frontend/src/views/: ChatView.vue  LoginView.vue  NotFoundView.vue  RegisterView.vue
src/main/java/com/eric/securechat/: SecurechatApplication.java
src/main/java/com/eric/securechat/auth/application/: AuthService.java
src/main/java/com/eric/securechat/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/eric/securechat/auth/web/: AuthController.java
src/main/java/com/eric/securechat/chat/application/: WebSocketService.java
src/main/java/com/eric/securechat/chat/config/: WebSocketConfig.java
src/main/java/com/eric/securechat/chat/domain/: ChatMessage.java
src/main/java/com/eric/securechat/chat/web/: ChatController.java
src/main/java/com/eric/securechat/common/config/: CorsConfig.java  MvcConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/eric/securechat/common/exception/: GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/eric/securechat/common/security/: JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  JwtService.java
src/main/java/com/eric/securechat/config/: CorsConfig.java  FileStorageProperties.java  MvcConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/eric/securechat/controller/: AuthController.java  ChatController.java  FileController.java  FriendshipController.java  MessageController.java  UserController.java
src/main/java/com/eric/securechat/dto/: AuthResponse.java  FileUploadResponse.java  FriendRequestDto.java  FriendRequestViewDto.java  FriendStatusDto.java  LoginRequest.java  MessageResponse.java  PublicKeyUploadRequest.java  RegisterRequest.java  SendMessageRequest.java  UserDto.java  UserPublicKeyResponse.java
src/main/java/com/eric/securechat/exception/: FileStorageException.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  UserNotFoundException.java
src/main/java/com/eric/securechat/file/application/: FileStorageService.java
src/main/java/com/eric/securechat/file/config/: FileStorageProperties.java
src/main/java/com/eric/securechat/file/domain/: SecureFile.java
src/main/java/com/eric/securechat/file/dto/: FileUploadResponse.java
src/main/java/com/eric/securechat/file/web/: FileController.java
src/main/java/com/eric/securechat/friendship/application/: FriendshipService.java  FriendshipServiceImpl.java
src/main/java/com/eric/securechat/friendship/domain/: Friendship.java  FriendshipId.java  FriendshipStatus.java
src/main/java/com/eric/securechat/friendship/dto/: FriendRequestDto.java  FriendRequestViewDto.java  FriendStatusDto.java
src/main/java/com/eric/securechat/friendship/repository/: FriendshipRepository.java
src/main/java/com/eric/securechat/friendship/web/: FriendshipController.java
src/main/java/com/eric/securechat/message/application/: MessageService.java
src/main/java/com/eric/securechat/message/domain/: Message.java  MessageType.java
src/main/java/com/eric/securechat/message/dto/: MessageResponse.java  SendMessageRequest.java
src/main/java/com/eric/securechat/message/repository/: MessageRepository.java
src/main/java/com/eric/securechat/message/web/: MessageController.java
src/main/java/com/eric/securechat/model/: ChatMessage.java  Friendship.java  FriendshipId.java  FriendshipStatus.java  Message.java  MessageType.java  SecureFile.java  User.java
src/main/java/com/eric/securechat/repository/: FriendshipRepository.java  MessageRepository.java  SecureFileRepository.java  UserRepository.java
src/main/java/com/eric/securechat/security/: JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  JwtService.java
src/main/java/com/eric/securechat/service/: AuthService.java  FileStorageService.java  FriendshipService.java  FriendshipServiceImpl.java  MessageService.java  UserDetailsServiceImpl.java  UserService.java  WebSocketService.java
src/main/java/com/eric/securechat/user/application/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/eric/securechat/user/domain/: User.java
src/main/java/com/eric/securechat/user/dto/: UserDto.java
src/main/java/com/eric/securechat/user/exception/: UserNotFoundException.java
src/main/java/com/eric/securechat/user/repository/: UserRepository.java
src/main/java/com/eric/securechat/user/web/: UserController.java
src/main/resources/: logback-spring.xml
src/test/java/com/jiahe/securechat/: SecurechatApplicationTests.java
